
VITE_SUPABASE_URL=https://lbnzhmsywbtcevrjrxht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibnpobXN5d2J0Y2V2cmpyeGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTc4NjMsImV4cCI6MjA3MTA3Mzg2M30.FVgUPXk26R0svqLlnvWGIv9Fd6ht1d_xD1Gzw7QO1Cs
